---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-worker-unqualified-search-registries
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      # echo "unqualified-search-registries = ['registry.access.redhat.com', 'quay.io', 'docker.io']" | base64
      - contents:
          source: data:text/plain;charset=utf-8;base64,dW5xdWFsaWZpZWQtc2VhcmNoLXJlZ2lzdHJpZXMgPSBbJ3JlZ2lzdHJ5LmFjY2Vzcy5yZWRoYXQuY29tJywgJ3F1YXkuaW8nLCAnZG9ja2VyLmlvJ10K
        filesystem: root
        mode: 0420
        path: /etc/containers/registries.conf.d/99-worker-unqualified-search-registries.conf
